sonar.projectKey=co.com.ceiba.anderson.camacho:cinema_frontend
sonar.projectName=CeibaADN-ADN-Cinema_FrontEnd(anderson.camacho)
sonar.projectDesciption=Ceiba ADN Project Frontend
sonar.sources=src/app
sonar.tests=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
# sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info
