# sonar.projectKey=co.com.ceiba.richard.acevedo:veterinaryfront
# sonar.projectName=CeibaADN-veterinaryFront(richard.acevedo)
# sonar.projectDesciption=Ceiba ADN Project Frontend
# sonar.sources=src/app
# sonar.tests=src/app/feature
# sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
# sonar.test.inclusions=**/*.spec.ts
# sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
# sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
# sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
# sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info


##### carlos
# sonar.projectKey=co.com.ceiba.adn:ADN-anderson.camacho
# sonar.projectName=ADN(anderson.camacho)
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src/app
# sonar.exclusions=*/node_modules/**,**/*.spec.ts
# sonar.tests=src/app
# sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
# sonar.testExecutionReportPaths=reports/unit/test-sonar.xml

